<!DOCTYPE html>
<html>
  <head>
    <title>病毒與牠們的產地</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta property="og:site_name" content="前端三分鐘" />
    <meta property="og:title" content="病毒與牠們的產地" />
    <meta property="og:image" content="/meta-heat.jpg" />
    <meta property="og:description" content="使用熱區圖顯示病毒與牠們的產地" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.12/c3.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <style>
      * {
        margin: 0;
        font-family: Roboto, Helvetica Neue, Helvetica, Arial, PingFang TC,
          黑體-繁, Heiti TC, 蘋果儷中黑, Apple LiGothic Medium, 微軟正黑體,
          Microsoft JhengHei, sans-serif;
      }

      #map {
        width: 100vw;
        height: 100vh;
      }

      #chart--line {
        position: fixed !important;
        bottom: 30px;
        left: 20px;
        background: none;
        width: 50vw;
        max-width: 100vw;
        min-width: 90vw;
        max-height: 40vh;
        min-height: 40vh;
      }

      #chart--bar {
        position: fixed !important;
        top: 50px;
        left: 20px;
        background: none;
        max-width: 50vw;
        min-width: 90vw;
        max-height: 40vh;
        min-height: 40vh;
      }

      #chart--dounut {
        position: fixed !important;
        bottom: 50px;
        right: 20px;
        background: none;
        max-width: 30vw;
        min-width: 30vw;
        max-height: 40vh;
        min-height: 40vh;
      }

      #modal {
        background: #fff;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        transition: opacity 0.6s ease, width 0.6s ease;
        opacity: 0;
        z-index: -1;
      }

      #btn-open {
        position: fixed;
        font-size: 20px;
        top: 10px;
        right: 10px;
      }

      #btn-close {
        position: fixed;
        font-size: 20px;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>

  <body>
    <!-- 台灣對抗病毒加油!!!! 也希望高雄人做出聰明的決定!!!! -->
    <div id="map"></div>
    <button id="btn-open">開啟圖表</button>
    <div id="modal">
      <button id="btn-close">關閉圖表</button>
      <div id="chart--line"></div>
      <div id="chart--bar"></div>
    </div>
    <div id="chart--dounut"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.12/c3.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
